<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style0.css">
    <title>Document</title>
</head>
<body>
    <center><H1>ULTIMATE PAGE</H1>
    <h3>alta poronga</H3>
    <img src="res/face_st07no.png" width="128px">
    </center>
    <HR></HR>
    <H2>HTML</H2>
    <P>yo lo se, a nisman lo mataron</P>
    <H3>pros</H3>
    <ul type="circle"><li>nada</li></ul>
    <h3>contras</h3>
    <ol><li>etiquetas</li>
    <li>etiquietas otra vez</li>
    </ol>
    <HR></HR>
    <H2>CSS</H2>
    <p>Kennen support</p>
    <h3>Rutina</h3>
    <table>
        <tr>
            <th>L</th>
            <th>M</th>
            <TH>X</TH>
            <TH>J</TH>
            <TH>V</TH>
            <TH>S</TH>
            <TH>D</TH>
        </tr>
        <TR>
            <td>PAJA</td>
            <td>PAJA</td>
            <td>PAJA</td>
            <td>PAJA</td>
            <td colspan="3"> Long PAJA</td>
        </TR>
    </table>
    <HR></HR>
    <H2>JS</H2>
    <p>batate y grabalo</p>
    <canvas id="gameCanvas" width="300" height="480"></canvas>
    <script src="bezier.js"></script>
    <script src="bullet.js"></script>
    <script src="drop.js"></script>
    <script src="enemy.js"></script>
    <script src="player.js"></script>
    <script src="main.js"></script>
    
</body>
</html>
<!--Comentario renazi-->